apiVersion: apps/v1
kind: Deployment
metadata:
  name: samiapp3
  labels:
    app: samiapp3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samiapp3
  template:
    metadata:
      labels:
        app: samiapp3
    spec:
      containers:
      - name: samiapp3
        image: satak/samiapp3:latest
        ports:
        - containerPort: 8080
